class Solution:
    def robotSim(self, commands: List[int], obstacles: List[List[int]]) -> int:
        direction = {'up': [0,1,'left','right'],
                     'down': [0,-1,'right','left'],
                     'left':[-1, 0, 'down','up'],
                     'right':[1, 0, 'up','down']}
        x, y = 0,0 
        dir = 'up'
        res = 0
        obstacles = set(map(tuple, obstacles))
        for command in commands:
            if command> 0:
                for step in range(command):
                    if (x + direction[dir][0], y + direction[dir][1]) not in obstacles:
                        x += direction[dir][0]
                        y += direction[dir][1]
                        res = max(res, x**2 + y**2)
                    else:
                        break
            else:
                if command == -1:
                    dir = direction[dir][3]
                else:
                    dir = directi